MONGO_URI=mongodb+srv://admin:12345@cluster-nextjs-student.fxefg.mongodb.net/DB_Student?retryWrites=true&w=majority&appName=Cluster-NextJS-Student
NEXT_PUBLIC_API_URI='http://localhost:3000/api/student'